# BOXR

./: .gitignore  BOXR.sln  TODO.txt
BOXR/: App.config  App.xaml  App.xaml.cs  BOXR.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BOXR.Data/: BOXR.Data.csproj
BOXR.Data/Enums/: Color.cs  Gender.cs  HdGrade.cs  HeartGrade.cs  HearthGrade.cs  SpondylosisGrade.cs
BOXR.Data/Models/: Color.cs  Dog.cs
BOXR.Data/Repositories/: ColorRepository.cs  DogRepository.cs
BOXR.DataAccess/: BOXR.DataAccess.csproj
BOXR.DataAccess/Repositories/: ColorRepository.cs  DogRepository.cs
BOXR.Domain/: AncestorTreeLogic.cs  BOXR.Domain.csproj  DogNode.cs  InbreedingCalculator.cs
BOXR/Commands/: RelayCommand.cs
BOXR/Converters/: Base64ImageToImageSourceConverter.cs  BoolToStringConverter.cs  DateTimeToStringConverter.cs  DoubleToStringConverter.cs  EnumHelper.cs  EnumToCollectionConverter.cs  EnumToStringConverter.cs  ValueDescription.cs
BOXR/Extensions/: ObservableExtensions.cs
BOXR/ValidationRules/: NotNullRule.cs
BOXR/ViewModels/: AncestorTreeViewModel.cs  BaseViewModel.cs  DogProfileViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RegisterDogViewModel.cs  SearchDogViewModel.cs  UpdateDogViewModel.cs
BOXR/ViewModels/EntityViewModels/: BaseDTO.cs  DogDTO.cs  SearchDogDTO.cs
BOXR/Views/: AncestorTreeView.xaml  AncestorTreeView.xaml.cs  DogProfileView.xaml  DogProfileView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegisterDogView.xaml  RegisterDogView.xaml.cs  SearchDogView.xaml  SearchDogView.xaml.cs
