<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOXR.DataAccess\BOXR.DataAccess.csproj" />
    <ProjectReference Include="..\BOXR.Data\BOXR.Data.csproj" />
  </ItemGroup>

</Project>
